<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete</title>
</head>
<style>
    table{
      width:100%;
      table-layout: fixed;
      border-color:white ;


  }
  div,li,ul{
      background-color: black;
  }
    .bgimage {
    height:100vh;
    background: url('black.jfif');
    background-size:cover;
    position:relative;
}
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 15px}
    .p-text {
    font-size: larger;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    .p-color{
      color: white;
    }
  


</style>
<!-- <img src="black.jfif" class="img-fluid" alt="Image couldn't be displayed"> -->
<body class="w3-black">
<section class="bgimage" id="home">
    <div class="container-fluid">
        
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-text">
   <h1 class="display-1">Create an awesome design portfolio</h1>
    <img src="line.jpg"class="img-fluid" alt="Image couldn't be displayed">
    <p>
        <h3 > Focus is a clean and elegant Bootstrap theme 
        for designers,architects,photographers 
        and creative people.</h3>
    </p>
    <button class="btn btn-primary">PURCHASE - $39</button> 
    <span class="navbar-toggler-icon"></span>
    </div>
    </div>
        </div>
        <button class="btn btn-black btn-block">
        <div class="navbar navbar-default navbar-fixed-top ">
        <a class="nav-item"  href="#" class="nav-link">FOCUS</a>
            <div class="topnav-right"></div>

            <ul class="nav nav-tabs">
                
                <li class="nav-item " ><a href="#" class="nav-link  p-color">PAGES</a></li>
                <li class="nav-item "><a href="#" class="nav-link  p-color">COMPONENTS</a></li>
                <li class="nav-item "><a href="#" class="nav-link  p-color">STYLE</a></li>
                <li class="nav-item "><a href="#" class="nav-link  p-color">START</a></li>
            </ul>
        
        </div>
    </div>
    
</section>
</button>
</body>
</html>